{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:context-mode",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:@ff-labs/pi-fff",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@plannotator/pi-extension"
  ],
  "hideThinkingBlock": false,
  "theme": "catppuccin-macchiato",
  "tuiMode": "fullscreen"
}