{
  "lastChangelogVersion": "0.79.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:context-mode",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-powerline-footer",
    "npm:@plannotator/pi-extension",
    "npm:pi-vim"
  ],
  "hideThinkingBlock": false
}